.home-edit{
  margin-top: 10vh;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 1rem;
}
.car,.car-form{
  box-shadow: 10px 10px 20px rgba(0,0,0,0.9);
  border-top: 1px solid   rgba(255,255,255,0.5);
  border-left: 1px solid   rgba(255,255,255,0.5);
  border-radius: 4px;
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 0.5rem;
}
.car .img{
 width: 100%;
 display: flex;
 justify-content: center;
}
.car .img img{
 width: 80%;
}

@media (max-width: 800px) {
  .home-edit{
   
  grid-template-columns: repeat(1,1fr);
  }
  .car .description{
    max-width: 280px;
  }
  .car .img img{
    width: 70%;
   }
}