.list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 1rem;
}
.list .card {
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.9);
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5rem;
  cursor: pointer;
  transition: 0.5s ease-in-out;
}
.list .card:hover {
  background-color: #323334;
}
.list .card .img {
  width: 280px;
}
.list .card .img img {
  width: 100%;
  object-fit: cover;
}
@media (max-width: 375px) {
  .list {
    grid-template-columns: repeat(1, 1fr);
  }
  .list .card .img {
    width: 220px;
  }
}
