.order-summary {
  width: 375px;
  margin: 10vh auto 0 auto;
  padding:1rem 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  box-shadow: 10px 10px 20px rgba(0,0,0,0.9);
  border-top: 1px solid   rgba(255,255,255,0.5);
  border-left: 1px solid   rgba(255,255,255,0.5);
  border-radius: 4px;
}

.order-summary .wrapper-date {
  width: 100%;
  display: flex;
}

.order-summary .wrapper-date p {
  margin-right: 1rem;
}

.order-summary .img {
  width: 250px;
  align-self: center;
}

.order-summary .img img {
  width: 100%;
}

.btn-paid {
  align-self: end;
}

.btn-paid button {
  height: 40px;
  width: 100%;
  padding: 0 1rem;
  font-size: 1.1rem;
  border: 0;
  outline: 0;
  margin-top: 1rem;
  border-radius: 4px;
  border: 0;
  border-bottom: 5px solid #d5d7da;
  border-left: 2px solid #d5d7da;
  cursor: pointer;
  position: relative;
  font-size: 1.1rem;
  color: #181a1b;
}

.btn-paid button:active {
  border-bottom-width: 1px;
  border-left-width: 1px;
  top: 5;
}
@media (max-width: 400px) {
  .order-summary {
     width: 100%;
    }
    .order-summary .wrapper-date {
      flex-direction: column;
    }
    .btn-paid {
      align-self:center;
    }
}